# hltrip_backend

./: README.md  mbg.xml  pom.xml  trip.sql  trip2.sql  trip_back.sql  tripfinal.sql
src/main/java/com/hall/Bean/: Avatars.java  AvatarsExample.java  Bookings.java  BookingsExample.java  CommentImages.java  CommentImagesExample.java  Comments.java  CommentsExample.java  CommentsWithBLOBs.java  FacItem.java  Facilities.java  HouseFacilities.java  HouseFacilitiesExample.java  HouseLocation.java  HouseLocationExample.java  HouseOverview.java  HouseOverviewExample.java  Images.java  ImagesExample.java  LandlordIntro.java  LandlordIntroExample.java  Landlords.java  LandlordsExample.java  LocationTest.java  LocationTestExample.java  Orders.java  OrdersExample.java  Policies.java  PoliciesExample.java  ResponeseEntity.java  UserBrowsingHistory.java  UserBrowsingHistoryExample.java  Withdrawals.java  WithdrawalsExample.java  guestInformation.java  guestInformationExample.java  houseFeatures.java  houseFeaturesExample.java  houseImages.java  houseImagesExample.java  (+6 more)
src/main/java/com/hall/Controller/: HouseController.java  ImageuploadController.java  LocationController.java  commentController.java  loginController.java  orderController.java  pdfController.java  profileController.java  testController.java
src/main/java/com/hall/DAO/: AvatarsMapper.java  BookingsMapper.java  CommentImagesMapper.java  CommentsMapper.java  HouseFacilitiesMapper.java  HouseLocationMapper.java  HouseOverviewMapper.java  ImagesMapper.java  LandlordIntroMapper.java  LandlordsMapper.java  LocationTestMapper.java  OrdersMapper.java  PoliciesMapper.java  UserBrowsingHistoryMapper.java  WithdrawalsMapper.java  guestInformationMapper.java  houseFeaturesMapper.java  houseImagesMapper.java  userFavoritesMapper.java  userMapper.java  verifyCodeStatusMapper.java
src/main/java/com/hall/Jobs/: AutowiringSpringBeanJobFactory.java  ChangeStateToCheckIn.java  ChangeStateToComplete.java
src/main/java/com/hall/Service/: CommentService.java  HouseService.java  PictureService.java  UserService.java  orderService.java  verifyCodeService.java
src/main/java/com/hall/Service/Imp/: CommentServiceImp.java  HouseServiceImp.java  PictureServiceImp.java  UserServiceImp.java  orderServiceImp.java  verifyCodeServiceImp.java
src/main/java/com/hall/Utils/: CorsInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AvatarsMapper.xml  BookingsMapper.xml  CommentImagesMapper.xml  CommentsMapper.xml  HouseFacilitiesMapper.xml  HouseLocationMapper.xml  HouseOverviewMapper.xml  ImagesMapper.xml  LandlordIntroMapper.xml  LandlordsMapper.xml  LocationTestMapper.xml  OrdersMapper.xml  PoliciesMapper.xml  UserBrowsingHistoryMapper.xml  WithdrawalsMapper.xml  guestInformationMapper.xml  houseFeaturesMapper.xml  houseImagesMapper.xml  userFavoritesMapper.xml  userMapper.xml  verifyCodeStatusMapper.xml
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/test/java/: generatorXml.java
src/test/java/com/hall/Bean/: FacItemTest.java
